@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: auto;
}


/*MAIN*/

main {
	
	display: flex;
	flex-direction: column;
	font-family: 'Goldman', cursive;
}

main h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 2%;
}

.first-section img {
width: 100%;
height: 100%;
}

.big-container {
	
	display: flex;
	flex-direction: column;
}

.top5 {
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,1) 17%, rgba(255,36,0,1) 50%, rgba(51,87,25,1) 82%);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0 5%;
	padding: 2%;
	font-size: 18px;
	line-height: 26px;
}

.picture {
	width: 45%;
}

.description {
	padding: 22px;
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0.7);
	width: 45%;
}

/*GALLERY*/

.gallery {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 2px;
	margin: 2%;
}

.gallery figure {
	margin: 0;
	padding: 0;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery img:hover {
	transform: scale(1.2);
	transition: 0.5s;
}

.first-picture {
	grid-row-start: 1;
	grid-row-end: 9;
	grid-column-start: 1;
	grid-column-end: 3;
}

#img-1 {
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end: 5;
}

#img-2 {
	grid-row-start: 4;
	grid-row-end: 7;
	grid-column-start: 3;
	grid-column-end: 5;
}

#img-3 {
	grid-row-start: 7;
	grid-row-end: 9;
	grid-column-start: 3;
	grid-column-end: 5;
}

#img-4 {
	grid-row-start: 1;
	grid-row-end: 9;
	grid-column-start: 7;
	grid-column-end: 9;
}

#img-5 {
	grid-row-start: 1;
	grid-row-end: 6;
	grid-column-start: 5;
	grid-column-end: 7;
}

.follow {
	background: black;
	color: white;
	grid-row-start: 6;
	grid-row-end: 9;
	grid-column-start: 5;
	grid-column-end: 7;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.follow:hover {
	transform: scale(1.2);
	transition: 0.5s;
}




table,
td {
	height: 50px;
	color: rgb(255, 255, 255);
    border: 2px solid #333;
}

thead,
tfoot {
	height: 50px;
    background-color: #333;
    color: #fff;
}
table{
	background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 17%, rgba(255,36,0,1) 50%, rgba(51,87,25,1) 82%);
	margin-top: 30px;
}

@keyframes apparition {
	0% {
	  margin-left: -200px;
	  opacity: 0;
	}
  
	100% {
	  margin-left: 0;
	  opacity: 1;
	}
  }
  
  h1 ,  .description {
	opacity: 0;
	animation: apparition 2s ease-in-out 0s forwards;
  }

  .carte{
	display: flex;
	padding: 1%;
	margin: 1;
  }

  .titrecarte{
	text-align: center;
  }

  /*media queries*/

@media screen and (max-width:500px) {
	.top5 {
		flex-direction: column;
		align-items: center;
	}
	.top5 img {
		width: 100%;
	}
	.description {
		padding: 22px;
		color: rgb(255, 255, 255);
		background-color: rgba(0, 0, 0, 0.7);
		width: 90%;
	}
	.carte{
		text-align: center;
		flex-direction: column;
	}
	iframe{
		width: 100%;
		
	}
	#menu {
		display: flex;
		flex-direction: column;
	  }
	  
	  #menu li {
		display: block;
	  }
	  
	  #menu ul {
		position: static;
	  }
	  article .description {
		text-align: justify;
	  }

	

}


	


